# ThinkusAPI

./: LICENSE  Readme.md  ThinusAPI.sln
DTOs/: PolizaDTO.cs
Data/: Data.csproj
Data/Context/: InsuranceDbContext .cs
Data/Interfaces/: IInsuranceRepository.cs
Data/Models/: InsuranceStoreDatabaseSettings.cs
Data/Repository/: InsuranceRepository.cs
Entities/: Domain.csproj
Entities/Entities/: Cliente.cs  DetalleVenta.cs  NumeroDocumento.cs  Poliza.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Services/: Services.csproj
Services/Interfaces/: IInsuranceService.cs
Services/Services/: InsuranceService.cs
Services/Utilities/: AutoMapperProfile.cs
ThinkAPI/: Dockerfile  Program.cs  ThinkAPI.csproj  WeatherForecast.cs  appsettings.json
ThinkAPI/Configurations/: AppSettings.cs
ThinkAPI/Controllers/: PolizaController.cs  WeatherForecastController.cs
ThinkAPI/Properties/: launchSettings.json
ThinkAPI/Utilities/: Response.cs
ThinkAPI/auth/: AddAuthorizationHeaderOperationFilter.cs
ThinkusAPI.Data.UnitTests/: PolizaControllerTests.cs  ThinkusAPI.Data.UnitTests.csproj
